apuntes/apuntesxsd/examenpruebaxsd/examenespruebas/PCs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="PCs"/>

  <xs:element name="Ordenadores" type="TiposOrdenadores" />

  <xs:complexType name="TiposOrdenadores" mixed="true">
    <xs:sequence>
      <xs:element name="Sobremesa" type="Datos" />
      <xs:element name="Portatil" type="Datos" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Datos">
    <xs:simpleContent>
      <xs:extension base="xs:string">

        <xs:attribute name="datonombre" type="xs:string" />
        <xs:attribute name="datoPrecio" type="xs:integer" />

      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name="Usuarios" type="tiposUsuarios"/>

  <xs:simpleType name="tiposUsuarios">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Administrador"/>
      <xs:enumeration value="Normal"/>
      <xs:enumeration value="Invitado"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="ususariosInvitados" type="NumeroUsuariosInvitados"/>
  <xs:element name="usuariosNormales" type="NumeroUsuariosNormales"/>

  <xs:simpleType name="NumeroUsuariosInvitados">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="1000"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Usuario1a1000">
    <xs:simpleContent>
      <xs:extension base="NumeroUsuariosInvitados">
        <xs:attribute name="Usu1a1000"></xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="NumeroUsuariosNormales">
    <xs:restriction base="NumeroUsuariosInvitados">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="100"/>
    </xs:restriction>
  </xs:simpleType>
  

</xs:schema>